<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ardeleanlucian.dutchconjugationtrainer.MainActivity">
    <item
        android:id="@+id/preferences"
        android:orderInCategory="100"
        android:title="Preferences" />
    <item
        android:id="@+id/tenses_info"
        android:orderInCategory="100"
        android:title="Tenses Info" />
    <item
        android:id="@+id/scores"
        android:orderInCategory="100"
        android:title="Scores" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About" />
</menu>
