<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ardeleanlucian.dutchconjugationtrainer.MainActivity">
    <item
        android:id="@+id/action_preferences"
        android:orderInCategory="100"
        android:title="Preferences"
        app:showAsAction="never" />
    <item
        android:id="@+id/reset_scores"
        android:orderInCategory="100"
        android:title="Reset scores"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
</menu>
