<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ardeleanlucian.dutchconjugationtrainer.view.ConjugationCenter">

    <item
        android:icon="@drawable/ic_menu_orange"
        android:title="test"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:orderInCategory="100"
                android:title="Settings" />
            <item
                android:id="@+id/scores"
                android:icon="@drawable/ic_chart"
                android:orderInCategory="100"
                android:title="Scores" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_help"
                android:orderInCategory="100"
                android:title="About" />
        </menu>
    </item>
</menu>