<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ardeleanlucian.dutchconjugationtrainer.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:paddingLeft="40dp"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="infinitive"
                android:id="@+id/infinitive"
                android:padding="3dip"
                android:gravity="right"/>
            <TextView
                android:text="translation"
                android:id="@+id/translation"
                android:padding="3dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="ik"
                android:padding="3dip"
                android:gravity="right"/>
            <TextView
                android:id="@+id/ik_present"
                android:text="ik_verb"
                android:padding="3dip"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="jij"
                android:padding="3dip"
                android:gravity="right"/>
            <TextView
                android:id="@+id/jij_present"
                android:text="jij_verb"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="hij/zij"
                android:padding="3dip"
                android:gravity="right"/>
            <TextView
                android:id="@+id/hij_present"
                android:text="hij_verb"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="wij"
                android:padding="3dip"
                android:gravity="right"/>
            <TextView
                android:id="@+id/wij_present"
                android:text="wij_verb"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="jullie"
                android:padding="3dip"
                android:gravity="right"/>
            <TextView
                android:id="@+id/jullie_present"
                android:text="jullie_verb"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="zij"
                android:padding="3dip"
                android:gravity="right"/>
            <TextView
                android:id="@+id/zij_present"
                android:text="zij_verb"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="The outcome is ...!"
                android:gravity="right"/>
            <Button
                android:id="@+id/next"
                android:text="Next"
                android:onClick="onClickNext"/>
        </TableRow>
    </TableLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
