<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ardeleanlucian.dutchconjugationtrainer.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:onClick="onTapScreen"
        android:paddingLeft="40dp"
        android:paddingTop="100dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/infinitive"
                android:gravity="right"
                android:padding="3dip"
                android:text="infinitive" />

            <TextView
                android:id="@+id/translation"
                android:padding="3dip"
                android:text="translation" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/ik"
                android:gravity="right"
                android:padding="3dip"
                android:text="ik" />

            <TextView
                android:id="@+id/ik_verb"
                android:padding="3dip"
                android:text="ik_verb"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/ik_verb_field"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:visibility="gone"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/jij"
                android:gravity="right"
                android:padding="3dip"
                android:text="jij" />

            <TextView
                android:id="@+id/jij_verb"
                android:padding="3dip"
                android:text="jij_verb"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/jij_verb_field"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:visibility="gone"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/hij"
                android:gravity="right"
                android:padding="3dip"
                android:text="hij/zij" />

            <TextView
                android:id="@+id/hij_verb"
                android:padding="3dip"
                android:text="hij_verb"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/hij_verb_field"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:visibility="gone"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/wij"
                android:gravity="right"
                android:padding="3dip"
                android:text="wij" />

            <TextView
                android:id="@+id/wij_verb"
                android:padding="3dip"
                android:text="wij_verb"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/wij_verb_field"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:visibility="gone"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/jullie"
                android:gravity="right"
                android:padding="3dip"
                android:text="jullie" />

            <TextView
                android:id="@+id/jullie_verb"
                android:padding="3dip"
                android:text="jullie_verb"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/jullie_verb_field"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:visibility="gone"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/zij"
                android:gravity="right"
                android:padding="3dip"
                android:text="zij" />

            <TextView
                android:id="@+id/zij_verb"
                android:padding="3dip"
                android:text="zij_verb"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/zij_verb_field"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:visibility="gone"/>
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="right"
                android:text="The outcome is ...!" />

            <Button
                android:id="@+id/next"
                android:onClick="onClickNext"
                android:text="Next" />

        </TableRow>
    </TableLayout>

</android.support.design.widget.CoordinatorLayout>
