<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scores_activity">

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <Button
        android:id="@+id/reset_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickReset"
        android:text="Reset scoresHandler" />
</LinearLayout>