<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="50dp"
    android:paddingLeft="40dp"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="infinitive"
            android:id="@+id/infinitive"
            android:padding="3dip"
            android:gravity="right"/>
        <TextView
            android:text="translation"
            android:id="@+id/translation"
            android:padding="3dip"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="ik"
            android:padding="3dip"
            android:gravity="right"/>
        <TextView
            android:id="@+id/ik_past_perfect"
            android:text="ik_verb"
            android:padding="3dip"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="jij"
            android:padding="3dip"
            android:gravity="right"/>
        <TextView
            android:id="@+id/jij_past_perfect"
            android:text="jij_verb"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="hij/zij"
            android:padding="3dip"
            android:gravity="right"/>
        <TextView
            android:id="@+id/hij_past_perfect"
            android:text="hij_verb"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="wij"
            android:padding="3dip"
            android:gravity="right"/>
        <TextView
            android:id="@+id/wij_past_perfect"
            android:text="wij_verb"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="jullie"
            android:padding="3dip"
            android:gravity="right"/>
        <TextView
            android:id="@+id/jullie_past_perfect"
            android:text="jullie_verb"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="zij"
            android:padding="3dip"
            android:gravity="right"/>
        <TextView
            android:id="@+id/zij_past_perfect"
            android:text="zij_verb"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="The outcome is ...!"
            android:gravity="right"/>
        <Button
            android:id="@+id/next"
            android:text="Next" />
    </TableRow>
</TableLayout>