<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Swap languages action button -->
    <item
        android:id="@+id/swap_languages"
        android:icon="@mipmap/ic_launcher"
        android:title="Swap languages"
        app:showAsAction="always"/>

    <!-- Change difficulty action button -->
    <item
        android:id="@+id/change_difficulty"
        android:icon="@mipmap/ic_launcher"
        android:title="Change difficulty"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/difficulty_easy"
                android:title="Easy" />
            <item
                android:id="@+id/difficulty_moderate"
                android:title="Moderate" />
            <item
                android:id="@+id/difficulty_hard"
                android:title="Hard" />
        </menu>
    </item>
</menu>