<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="show_translation"
        android:title="Show translation"
        android:summary="For the infinitive form"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="read_only"
        android:title="Read-only conjugations"
        android:summary="Writting conjugations not required"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="give_feedback"
        android:title="Give performance feedback"
        android:summary="Occasional info on performance"
        android:defaultValue="true"/>
</PreferenceScreen>