<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="my_pref"
        android:title="My preference"
        android:summary="This is my preference"
        android:defaultValue="true" />
</PreferenceScreen>